<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_company_name_text"
            android:inputType="text"
            android:text=""
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="22sp"
            app:met_baseColor="@color/textColor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/textColor"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>