<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="right">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_reminder"
        android:focusable="true" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="88"
        android:padding="5dp"
        android:textColor="#01741e"
        android:layout_alignParentEnd="true" />

</RelativeLayout>